#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/spl211/Assignment1/Agent.cpp
Agent.h
/home/spl211/Assignment1/Agent.h
Session.h
/home/spl211/Assignment1/Session.h

/home/spl211/Assignment1/Agent.h
vector
-
Session.h
/home/spl211/Assignment1/Session.h

/home/spl211/Assignment1/Graph.cpp
iostream
-
Graph.h
/home/spl211/Assignment1/Graph.h

/home/spl211/Assignment1/Graph.h
list
-
vector
-
Tree.h
/home/spl211/Assignment1/Tree.h
Session.h
/home/spl211/Assignment1/Session.h
queue
/home/spl211/Assignment1/queue

/home/spl211/Assignment1/Session.cpp
Session.h
/home/spl211/Assignment1/Session.h

/home/spl211/Assignment1/Session.h
vector
-
string
-
Graph.h
/home/spl211/Assignment1/Graph.h
fstream
/home/spl211/Assignment1/fstream
json.hpp
/home/spl211/Assignment1/json.hpp

/home/spl211/Assignment1/Tree.cpp
Tree.h
/home/spl211/Assignment1/Tree.h
Session.h
/home/spl211/Assignment1/Session.h

/home/spl211/Assignment1/Tree.h
vector
-
stack
/home/spl211/Assignment1/stack

/home/spl211/Assignment1/json.hpp
algorithm
-
cassert
-
ciso646
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
memory
-
numeric
-
string
-
utility
-
vector
-
utility
-
algorithm
-
array
-
ciso646
-
forward_list
-
iterator
-
map
-
string
-
tuple
-
type_traits
-
unordered_map
-
utility
-
valarray
-
exception
-
stdexcept
-
string
-
cstddef
-
utility
-
stdint.h
-
stdint.h
-
cstdlib
-
ciso646
-
cstddef
-
type_traits
-
ciso646
-
limits
-
type_traits
-
utility
-
iterator
-
type_traits
-
cstdint
-
map
-
memory
-
string
-
vector
-
array
-
ciso646
-
cstddef
-
cstdint
-
string
-
algorithm
-
ciso646
-
iterator
-
string
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
cstddef
-
iterator
-
string
-
tuple
-
algorithm
-
array
-
cassert
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
utility
-
array
-
cassert
-
cstddef
-
cstdio
-
cstring
-
istream
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
cassert
-
cstddef
-
string
-
utility
-
vector
-
cstdint
-
utility
-
string
-
array
-
clocale
-
cstddef
-
cstdio
-
cstdlib
-
initializer_list
-
string
-
utility
-
vector
-
cassert
-
cmath
-
cstdint
-
functional
-
string
-
utility
-
vector
-
cstddef
-
limits
-
ciso646
-
iterator
-
type_traits
-
cstddef
-
iterator
-
utility
-
algorithm
-
cassert
-
cctype
-
numeric
-
string
-
utility
-
vector
-
initializer_list
-
utility
-
algorithm
-
array
-
cstdint
-
cstring
-
limits
-
string
-
algorithm
-
cstddef
-
ios
-
iterator
-
memory
-
ostream
-
string
-
vector
-
algorithm
-
array
-
cassert
-
ciso646
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
limits
-
string
-
type_traits
-
utility
-
array
-
cassert
-
ciso646
-
cmath
-
cstdint
-
cstring
-
limits
-
type_traits
-

