#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/spl211/Assignment1/Graph.h
list
-
vector
-
Tree.h
/home/spl211/Assignment1/Tree.h
Session.h
/home/spl211/Assignment1/Session.h
queue
/home/spl211/Assignment1/queue

/home/spl211/Assignment1/Session.cpp
Session.h
/home/spl211/Assignment1/Session.h

/home/spl211/Assignment1/Session.h
vector
-
string
-
Graph.h
/home/spl211/Assignment1/Graph.h

/home/spl211/Assignment1/Tree.h
vector
-
Graph.h
/home/spl211/Assignment1/Graph.h

